{
  "expo": {
    "name": "SRSS Cusco",
    "slug": "srss-cusco",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "srss",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a2e88712-6ddf-4dba-8047-38630a18d3d9",
      "fallbackToCacheTimeout": 0
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "pe.gob.cusco.srss",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "SRSS Cusco usa tu ubicación para mostrar las rutas y camiones de recolección cercanos."
      }
    },
    "android": {
      "package": "pe.gob.cusco.srss",
      "googleServicesFile": "$GOOGLE_SERVICES_JSON",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "SRSS Cusco usa tu ubicación para mostrar las rutas y camiones cercanos."
        }
      ],
      "expo-font",
      "expo-updates",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.378647499793-placeholder"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#00684A",
          "defaultChannel": "default",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a2e88712-6ddf-4dba-8047-38630a18d3d9"
      }
    },
    "owner": "milith0kun"
  }
}
